ProxyPreserveHost On
ProxyRequests Off

# All to make Banana work
ProxyPass /solr http://localhost:8983/solr
ProxyPassReverse /solr http://localhost:8983/solr

ProxyPass /weapons/imagespace http://localhost:8914
ProxyPassReverse /weapons/imagespace http://localhost:8194

Alias /weapons/allimages /data2/USCWeaponsStatsGathering/nutch/image_dump/
<Directory /data2/USCWeaponsStatsGathering/nutch/image_dump/>
 Allow from all
 Order deny,allow
 Options Indexes FollowSymLinks
</Directory>

Alias /weapons/alldata /data2/USCWeaponsStatsGathering/nutch/full_dump
<Directory /data2/USCWeaponsStatsGathering/nutch/full_dump/>
 Allow from all
 Order deny,allow
 Options Indexes FollowSymLinks
</Directory>

Alias /weapons/facetview/ads /usr/local/memex/weapons/facetview/ads
<Directory /usr/local/memex/weapons/facetview/ads>
 Allow from all
 Order deny,allow
</Directory>

Alias /weapons/facetview/images /usr/local/memex/weapons/facetview/images
<Directory /usr/local/memex/weapons/facetview/images>
 Allow from all
 Order deny,allow
</Directory>

Alias /weapons/d3viz /usr/local/memex/weapons/d3viz
<Directory /usr/local/memex/weapons/d3viz>
 Allow from all
 Order deny,allow
</Directory>

Alias /weapons /usr/local/memex/weapons/homepage
<Directory /usr/local/memex/weapons/homepage>
 Allow from all
 Order deny,allow
</Directory>

<Location /weapons>
AuthType Basic
AuthName "Restricted"
AuthBasicProvider file
AuthUserFile /etc/httpd/passwd
Require user darpamemex
</Location>